[gd_scene load_steps=16 format=3 uid="uid://hmjnu5inlgil"]

[ext_resource type="Texture2D" uid="uid://mcoaesql7qfy" path="res://sprites/Explosion.png" id="1_d3qq5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y5nq0"]
atlas = ExtResource("1_d3qq5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1fsp"]
atlas = ExtResource("1_d3qq5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wilk"]
atlas = ExtResource("1_d3qq5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_as6s3"]
atlas = ExtResource("1_d3qq5")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qynt"]
atlas = ExtResource("1_d3qq5")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jf1n"]
atlas = ExtResource("1_d3qq5")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvshs"]
atlas = ExtResource("1_d3qq5")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nib10"]
atlas = ExtResource("1_d3qq5")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk5eq"]
atlas = ExtResource("1_d3qq5")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n83ss"]
atlas = ExtResource("1_d3qq5")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt31f"]
atlas = ExtResource("1_d3qq5")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqrd"]
atlas = ExtResource("1_d3qq5")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_py3tf"]
animations = [{
"frames": [SubResource("AtlasTexture_y5nq0"), SubResource("AtlasTexture_l1fsp"), SubResource("AtlasTexture_5wilk"), SubResource("AtlasTexture_as6s3"), SubResource("AtlasTexture_4qynt"), SubResource("AtlasTexture_6jf1n"), SubResource("AtlasTexture_fvshs"), SubResource("AtlasTexture_nib10"), SubResource("AtlasTexture_hk5eq"), SubResource("AtlasTexture_n83ss"), SubResource("AtlasTexture_kt31f"), SubResource("AtlasTexture_veqrd")],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ngtu"]
radius = 41.0122

[node name="Explosion" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_py3tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ngtu")
